<!DOCTYPE html>
<html>
  <head>
    <title>Halloween Haus 2015</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"/></script>
    <script src="js/dialog.js"></script>
    <script src="js/map.js"></script>
    <script src="js/character.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/haus.js"></script>
    <link rel="stylesheet" type="text/css" href="css/haus.css">
  </head>
  <body>
    <div id="haus-map"></div>
  </body>
</html>
