<!DOCTYPE html>
<html>
  <head>
    <title>Halloween Haus 2015</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"/></script>
    <script src="js/action.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/map.js"></script>
    <script src="js/character.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/haus.js"></script>
    <script src="js/controller.js"></script>
    <link rel="stylesheet" type="text/css" href="css/haus.css">
  </head>
  <body>
    <div id="haus-container">
      <div id="haus-map"></div>
      <div id="haus-main-dialog" class="dialog">
        <div class="dialog-text"></div>
      </div>
      <div id="haus-choice-dialog" class="dialog">
      </div>
    </div>
    </div>
  </body>
</html>
